{
  "name": "geocity-styleguide",
  "version": "0.6.16",
  "description": "Public space is the point of access to information on the activities planned on the territory of your municipality",
  "keywords": [
    "styleguide",
    "toolkit",
    "boilerplate",
    "starterkit",
    "fractal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yverdon/geocity_styleguide"
  },
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development concurrently 'node ./server.js' 'webpack serve'",
    "build": "NODE_ENV=production concurrently 'npm run build:fractal' 'npm run build:webpack'",
    "build:webpack": "NODE_ENV=production webpack",
    "build:fractal": "NODE_ENV=production fractal build",
    "eslint": "eslint 'assets/scripts/**/*.js'",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint 'assets/css/**/*.css'",
    "stylelint:fix": "npm run stylelint -- --fix",
    "prettier": "prettier 'assets/scripts/**/*.js' --list-different",
    "prettier:fix": "npm run prettier -- --write",
    "validate": "npm run eslint && npm run prettier && npm run stylelint",
    "format": "npm run eslint:fix && npm run prettier:fix && npm run stylelint:fix",
    "release": "release-it",
    "deploy": "rsync -e 'ssh -p 2202' -avzP --delete --exclude='.*' dist/ liip@ps8.ms.bsa.oriented.ch:/var/www/html/geocity-styleguide.liip.ch/"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@frctl/fractal": "^1.5.11",
    "@frctl/nunjucks": "^2.0.13",
    "@release-it/conventional-changelog": "^4.1.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "marked": "^4.0.10",
    "mini-css-extract-plugin": "^2.5.1",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.5.1",
    "release-it": "^14.12.3",
    "stylelint": "^14.2.0",
    "stylelint-config-rawbot": "^1.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "svgo-loader": "^3.0.0",
    "svgxuse": "^1.2.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "tailwindcss": "^3.0.15"
  }
}
