{
  "name": "mandelbrot-liip",
  "version": "1.0.0",
  "description": "Madelbrot theme customized",
  "main": "index.js",
  "scripts": {
    "scss": "sass --load-path 'node_modules' --style compressed --no-source-map assets/scss:dist/css",
    "autoprefixer": "postcss -u autoprefixer --no-map -r dist/css/*.css",
    "build:css": "npm run scss && npm run autoprefixer",
    "watch:css": "onchange 'assets/scss/**/*.scss' -- npm run build:css",
    "start": "npm run scss && npm run watch:css",
    "build": "npm run build:css"
  },
  "author": "Liip AG",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "highlight.js": "^10.7.2",
    "normalize.css": "^8.0.1",
    "onchange": "^7.1.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.58.3",
    "sass-mq": "^5.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 11"
  ]
}
